# Your LLM API KEY
# 
# If you have multiple API keys, separate them by commas.
# Example: GPT_API_KEY=key1,key2,key3

GPT_API_KEY=your_api_key_here
DEEPSEEK_API_KEY=your_api_key_here

# Model Type
# 
# MAIN_MODEL_TYPE: the type of the model for planner, searcher, reasoner.
# READER_MODEL_TYPE: the type of the model for reader.
# DEEP_REASONING_MODEL_TYPE: the type of the deep reasoning model.(an option for planner)
# Example: MAIN_MODEL_TYPE=gpt-4o
# Example: READER_MODEL_TYPE=gpt-4o-mini

MAIN_MODEL_TYPE=model_type
READER_MODEL_TYPE=model_type
DEEP_REASONING_MODEL_TYPE=model_type

# Your LLM API Base URL
# 
# If you're using a custom base URL for the GPT API, set it here.
# Example: API_BASE=https://api.openai.com/v1/

GPT_API_BASE=https://example.com/v1/
DEEPSEEK_API_BASE=https://example.com/v1/

# Your Search API KEY
# Supported Search engine is Google search.

SEARCH_API_KEY=your_api_key_here


# Your Proxy Address  
#  
# If you're using a custom proxy to access external APIs, set it here.  
# Example: PROXY=http://127.0.0.1:7895  
PROXY=your_proxy_here
